{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/sensitive/sensitive",
    "pages/article/detail",
    "pages/video/video",
    "pages/article/article",
    "pages/clinc/clinc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home_active.png"
      },
      {
        "pagePath": "pages/article/article",
        "text": "文章",
        "iconPath": "icon/file-text.png",
        "selectedIconPath": "icon/file-text_active.png"
      },
      {
        "pagePath": "pages/clinc/clinc",
        "text": "医疗",
        "iconPath": "icon/activity.png",
        "selectedIconPath": "icon/activity_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/user.png",
        "selectedIconPath": "icon/user_active.png"
      },
      {
        "pagePath": "pages/sensitive/sensitive",
        "text": "敏感数据",
        "iconPath": "icon/lock.png",
        "selectedIconPath": "icon/lock_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}